proto/chat.proto

syntax = "proto3";
package gameMessageCore;
option go_package = "./messageGo/proto";


// 频道类型
enum ChatChannelType {
  ChatChannelTypeUnknown = 0;
  // 系统
  ChatChannelTypeSystem = 1;
  // 世界
  ChatChannelTypeWorld = 2;
  // 附近
  ChatChannelTypeNear = 3;
  // 私聊
  ChatChannelTypePrivate = 4;
  // 综合 实际上服务器并不会下发此频道的消息,仅用于客户端 (该频道的定义放最后) 
  ChatChannelTypeComprehensive = 999;
}

enum ChatState {
    ChatStateNormal = 0;
    // 禁言
    ChatStateBan = 1;
}

// 玩家接收到的聊天信息
message ChatMessage {
  int64 msg_id = 1;
  int64 sender_id = 2;
  string sender_name = 3;
  string sender_icon = 4;
  ChatChannelType chat_type = 5;
  string content = 6;
  int64 receiver_user = 7;  
}