proto/home.proto

syntax = "proto3";
package gameMessageCore;
option go_package = "./messageGo/proto";

import "item.proto";

enum CollectResourceType
{
    CollectResourceTypeUnknown = 0;
    // 土壤作物
    CollectResourceTypeSoil = 1 ;
    // 采集资源
    HomeResource = 2;
}

message ProxySoilData
{
    uint64 id = 1;
    int32 soilStatus = 2;
    int64 statusStartStamp = 3;
    int32 growingStage = 4;
    int32 seedCid = 5;
    bool sowingValid = 6;
    int32 manureCid = 7;
    bool manureValid = 8;
    int32 extraWateringNum = 9;
}

message CollectResourceBaseInfo{
  uint64 id = 1;
  CollectResourceType type = 2;
}

//使用采集技能的信息
message UseCollectResourceSkillInfo{
  repeated CollectResourceBaseInfo targets=1;
  //消耗道具的cid 比如种子 肥料
  int32 costItemCid = 2;
}

//土地进度信息
message HomeSoilProgressInfo{
  uint64 id = 1;
  CollectResourceProgressResult progressInfo = 2;
}

//家园某个采集资源操作结果
message CollectResourceOperateResult{
  CollectResourceBaseInfo targetInfo = 1;
  //修改进度结果 不影响操作执行 仅仅表示进度的变化
  CollectResourceProgressResult progressResult = 2;
  //动作执行结果
  CollectResourceExecuteResult executeResult = 3;
}

message CollectResourceProgressResult
{
    //最新总进度值 适用于分段式的进度
    int32 totalProgress = 1;
    //进度充满时的时间戳 适用于浇水连续式的进度
    int64 progressFullStamp = 2;
}

message CollectResourceExecuteResult
{
    //道具有效  在播种和施肥时候专精不够时候 会返回false
    bool itemValid=1;
    //额外浇水次数
    int32 ExtraWateringNum = 2;
    repeated ItemBaseInfo dropList = 3;
}