proto/item.proto

syntax = "proto3";
package gameMessageCore;
option go_package = "./messageGo/proto";


import "entityProfile.proto";


// 玩家装备位置
enum AvatarPosition {
  // 没有装备位置
  AvatarPositionNone = 0;
  // 头盔
  AvatarPositionHead = 1;
  // 上衣
  AvatarPositionCoat = 2;
  // 裤子
  AvatarPositionPant = 3;
  // 鞋子
  AvatarPositionShoe = 4;
  // 手
  AvatarPositionHand = 5;
  // 饰品
  AvatarPositionAccessory = 6;
  // 武器
  AvatarPositionWeapon = 7;

  // 时装装备位置相对于装备位置偏移量
  AppearancePosOffset          = 10;
  // 时装头盔
  AvatarPositionAppearanceHead = 11;
  // 时装上衣
  AvatarPositionAppearanceCoat = 12;
  // 时装裤子
  AvatarPositionAppearancePant = 13;
  // 时装鞋子
  AvatarPositionAppearanceShoe = 14;
  // 时装手
  AvatarPositionAppearanceHand = 15;
  // 时装武器
  AvatarPositionAppearanceWeapon = 17;  
}
   
enum ItemType{
  // 游戏道具
  ItemTypeGame=0;
  // 放置类NFT
  ItemTypeNFT=1;
}
 
// 消耗品作用类型
enum NFTConsumableType{
  NFTConsumableTypeRestoreHP = 0;
  NFTConsumableTypeLearnRecipe = 1;
  NFTConsumableTypeAddBuff = 2;
  NFTConsumableTypeOccupyLand = 3;
}

// 消耗品
message NFTConsumableInfo{
  string quality = 1;
  NFTConsumableType consumable_type = 2;
  int32  value = 3;
}


enum NftTraitType{
  NftTraitTypeUnknown = 0;
  // "Head Armor" 头部装备
  HeadArmor = 1;
  // "Chest Armor" 胸部装备
  ChestArmor = 2;
  // "Hands Armor" 手部装备
  HandsArmor = 3;
  // "Legs Armor" 腿部装备
  LegsArmor = 4;
  // "Feet Armor" 脚部装备
  FeetArmor = 5;
  // "Sword" 剑
  Sword = 6;
  // "Bow"  弓
  Bow = 7;
  // "Dagger" 匕首
  Dagger = 8;
  // "Spear"枪
  Spear = 9;
  // "Consumable" 消耗品
  Consumable = 10;
  // "Material" 材料
  Material = 11;
  // "MysteryBox" 神秘宝箱
  MysteryBox = 12;
  // "Placeable" 可放置
  Placeable = 13;
  // "Third" 第三方
  Third  = 14;
  // "Wearable" 可穿戴
  Wearable = 15;
}

enum DropType{
  DropTypeUnknown = 0;
  // 畜牧动物
  DropTypeHomeAnimal = 1;
}

message NftTraitData{
  string displayType = 1;
  string TraitType = 2;
  string value = 3;
}

message NftMetadata{
  string                  name = 1;
  string                  description = 2;
  string                  image = 3;
  string                  backGroundColor = 4;
  NftTraitType            type = 5; 
  // nft trait数据 (不包含角色的属性数据)
  repeated NftTraitData   traitData = 6;              
  // 属性数据
  repeated AttributeData  attributes = 7;
  // 创建时间 秒
  int64                   createSec = 8;
}

message NftData{
  string      network = 1;
  string      tokenId = 2;
  bool        isMelandAi = 3;
  NftMetadata metadata = 4;
}

// 道具
message Item {
  ItemType        itemType = 1;
  string          id = 2;
  int32           object_cid = 3;  // 对应的 objectId,
  int32           num = 4;
  int64           userId = 5;  
  AvatarPosition  avatarPos = 9;
  // nft资产如果建造在地图中了此时 nft_using = true
  bool            nftUsing = 10;
  // NFT data  
  NftData         nftData = 11;
  // nft 过期时间
  int32           nftTimeOutSec = 12; 
}

message ItemBaseInfo {
  int32       cid = 1;
  int32       num = 2;
  int32       quality = 3;
}

//使用技能扣除道具
message UseSkillCostItem{
  int32       cid     = 1;
  string      nftId   = 2;
  int32       num     = 3;
}

// 玩家装备
message AvatarAttribute {
  // 装备位置
  AvatarPosition  position = 1;
  // 装备的物品 id
  int32           objectId = 2;
  string          rarity = 3;
  // 属性
  repeated  AttributeData data = 4;
}


