proto/land.proto

syntax = "proto3";
package gameMessageCore;
option go_package = "./messageGo/proto";


//=========================================================

enum BigWorldServerEvent{
  // 未知类型
  BigWorldServerEvent_Unknow              = 0;
  // client msg
  BigWorldServerEvent_ClientMsg            = 1;

  // 添加玩家领地
  BigWorldServerEvent_PlayerAreaAdd       = 10000;
  // 地格归属信息更新
  BigWorldServerEvent_TileAttributeUp     = 10001;
  // 地格战斗信息更新
  BigWorldServerEvent_TileFightInfoUp     = 10002;
  // 地格战斗技能信息
  BigWorldServerEvent_TileUsingSkills     = 10003;


}


//============================================================
// 作用对象
enum BigWorldSkillTarget{
  BigWorldSkillTargetSelf  = 0;
  BigWorldSkillTargetEnemy = 1;
}
// 技能效果
enum BigWorldSkillEffect{
  BigWorldSkillEffectTimeReduce  = 0;
  BigWorldSkillEffectMoneyIncrease = 1;
}
// PlaceableNFTSkill
message PlaceableSkillSetting{
  int32                 skill_id    = 1;
  string                skill_name  = 2;
  BigWorldSkillTarget   target      = 3;
  BigWorldSkillEffect   effect      = 4;
  repeated    string    value_list  = 5;
  repeated    int32     radius_list = 6;
}


//============================================================

// 大世界地格归属状态
enum BigWorldLandState {
  // 自由地格
  BigWorldLandStateUnoccupied=0;
  // 系统地格(官方地格)
  BigWorldLandStateOfficial=1;
  // 被攻占地格
  BigWorldLandStateOccupied=2;
  // 基础门票地格
  BigWorldLandStateTicket=3;
  // 购买的地格(永久归属)
  BigWorldLandStateVip=4;
}
// 大世界地格战斗状态
enum BigWorldFightState {
  // 自由
  BigWorldFightStateFree=0;
  // 战斗中
  BigWorldFightStateFighting=1;
}
message BigWorldFightInfo{
   string  user_id = 1;   // 正在战斗玩家的 userId 平台ID
   string  player_id = 2; // 用户ID
}
message BigWorldObjPro{
  BigWorldLandState state = 1;
  string  user_id = 2;
  string  owner_id = 3;
  int32   cur_hp = 4;
}

message BigWorldTileSkill{
  int32  skill_id = 1;
  int32  skill_level = 2;
  string from_entity = 3;
  string owner_player = 4;
}

message BigWorldTile{
  int32               r = 1;
  int32               c = 2;
  BigWorldFightState  fight_state = 3;
  BigWorldFightInfo   fight_info = 4;
  BigWorldObjPro      profile = 5;
  repeated BigWorldTileSkill skills = 6;
}
//****************  大世界_玩家领地相关协议 *****************
message BigWorldPlayerArea {
  string      in_server   = 1;
  int32       map_id      = 2;
  //官方领地 ownerId 为 空
  string      owner_id    = 3;
  string      owner_name  = 4;
  string      icon        = 5;
  // 购买的地格列表(永久归属) 压缩后的int32列表(begin,end, begin,end)
  repeated string vip_land_tiles = 7;
  // 门票地格列表(永久归属) 压缩后的int32列表(begin,end, begin,end)
  repeated string ticket_land_tiles = 8;
  // 攻占的地格列表(临时占用) 压缩后的int32列表(begin,end, begin,end)
  repeated string occupied_land_tiles = 9;
}

message BigWorldVipLandGroup {
  string          id = 1;
  string          image = 2;
  repeated string  vip_lands = 3;
  int32           width = 4;
}

message BigWorldLogoInfo{
  int32             user_id     = 1;
  string            player_id   = 2;
  string            player_name = 3;
  repeated  string   vip_lands   = 4;
  repeated  BigWorldVipLandGroup vip_land_groups = 5;
}

//********************************************************


// 大世界 实体关联的地图模板信息
message EntityMapTemplate{
  string      owner_id = 1;
  string      owner_name = 2;
  string      template_id = 3;
  string      template_name = 4;
  string      template_icon = 5;
}


// 答题 pvp pk
message QuizePvpPkInfo{
  string      id = 1;
  string      from_user = 2;
  string      from_player = 3;
  string      from_name = 4;
  string      to_user = 5;
  string      to_player = 6;
  string      to_name = 7;
  int32       ditamain = 8;
  int32       timeout_sec= 9;
}