proto/player.proto

syntax = "proto3";
package gameMessageCore;
option go_package = "./messageGo/proto";

import "entity.proto";
import "vector.proto";
import "item.proto";



// 容貌数据
message PlayerFeature {
  int32 eyebrow = 1; // 眉毛
  int32 mouth = 2; // 嘴型
  int32 eye = 3; // 眼镜
  int32 face = 4; // 脸型
  int32 hair = 5; // 头发
  int32 glove = 6; // 手套
  int32 clothes = 7; // 衣服/上衣
  int32 pants = 8; // 裤子
}

message PlayerBaseData {
  string user_id = 1; 
  string name = 2;
  int32  role_id = 3;
  // 玩家性别
  // other=未知性别
  // male=男性
  // female=女性
  string gender = 5;
  string role_icon = 6;
  PlayerFeature feature = 7;
  // 引导记录字段
  bool guide = 8;
} 

message Player {
  PlayerBaseData        base_data = 1;
  EntityProfile         profile = 2;  // 玩家属性
  repeated PlayerAvatar avatars = 3;   // 玩家 avatar
  bool                  active = 4;  
  int32                 map_id = 5;
  Vector3               position = 6; 
  Vector3               dir = 7;      
  // repeated bian.proto.EntityBuff buff_list = 28;
}
