proto/service.proto

syntax = "proto3";
package gameMessageCore;
option go_package = "./messageGo/proto";

// 服务定义

enum ServiceStatus {
  ServiceStatusUnknown = 0;
  ServiceStatusUp = 1;
  ServiceStatusDown = 2;
}

enum ServiceType{
  ServiceTypeUnknown = 0;
  // 主服务
  ServiceTypeMain = 1;
  // 账号服务
  ServiceTypeAccount = 2;
  // 场景(战斗)服务
  ServiceTypeScene = 3;
  // 任务服务
  ServiceTypeTask = 4;
  // 聊天服务
  ServiceTypeChat = 5;
  // 网关服务
  ServiceTypeAgent = 6;
  // 服务管理
  ServiceTypeManager = 7;
}

message ServiceInfo {
  ServiceType type = 1;
  int32       service_id = 2;  
  string      host = 3;   
  string      port = 4;   
  string      version = 5;
}