proto/talent.proto

syntax = "proto3";
package gameMessageCore;
option go_package = "./messageGo/proto";
 

// 天赋类型
enum TalentType {
    TalentTypeUnknown = 0;
    Farming = 1;
    Battle = 2;
}

// 天赋收益
enum TalentGainsType{
    //获得主动技能
    ActiveSkill = 0;
    // 获得被动技能
    PassiveSkill = 1;
    // 获得合成配方
    Recipes = 2;
} 


message TalentExp {
    TalentType  type = 1;
    // 真实可用exp
    int32       curExp = 2;
    // 总经验
    int32       totalExp = 3;
}

message TalentLevel{
    TalentType  type = 1;
    int32       level = 2;
}

message TalentNode{
    int32       nodeId = 1;
    int32       level = 2;
}

message TalentTree{
    TalentType          type = 1;
    repeated TalentNode unlockNodes = 2;
}

message TalentData{
    repeated TalentExp      expData = 1;
    repeated TalentLevel    levelData = 2;
    repeated TalentTree     tree = 3;
}